# BATS testing for bash wrapper
on: [push, pull_request]

name: Test-bash-wrapper

jobs:
  Test-bash-wrapper:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: ubuntu-latest}

    env:
      RSPM: ${{ matrix.config.rspm }}
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:

      - name: Setup BATS
        uses: actions/checkout@v2

      - name: Get conda
        run: |
          wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
          bash miniconda.sh -b -p $HOME/miniconda
          source "$HOME/miniconda/etc/profile.d/conda.sh"
          hash -r
          conda config --set always_yes yes --set changeps1 no
          conda update -q conda
          conda info -a
      - name: Get mamba 
        run: |
          conda env update -q -f envs/mamba.yaml
          conda activate mamba
      - name: Get testing_env
        run: |
          mamba env create -q -f tests/files/testing_env.yaml -n testing_env
          conda activate testing_env
      - name: Tests
        run: bats ./tests/test_juno-typing.bats